N = int(input("Nhập số lượng phần tử N: "))
if N <= 0:
    print("N phải là số nguyên dương.")
else:
    ds = []
    i = 0
    while i < N:
        so = int(input(f"Nhập phần tử thứ {i+1}: "))
        ds.append(so)
        i += 1
    print("Danh sách vừa nhập:", ds)
    
    co_phan_tu = False
    i = 0
    while i < N:
        if ds[i] % 2 == 0 and ds[i] % 3 == 0:
            print(ds[i], end=' ')
            co_phan_tu = True
        i += 1
    if not co_phan_tu:
        print("Không có phần tử nào.")
